<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petz Community Webring</title>
<link rel="icon" 
      type="image/png" 
      href="./favicon.png">    
<style>
.content {
  max-width: 500px;
  margin: auto;
}
.instructions {
  max-width:400px;
  margin: auto;
}
.center,h1 {
  text-align: center;
  color:white;
}
ul {
  display: table;
  margin: 0 auto;
}
body { 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: black;
  background-size: cover;
  color: #e0e0e0;
  font-family: Arial;
}
a:link {
  color:#f8f8f8;
  text-decoration: none;
}
a:visited {
  color: #bfc8cf;
  text-decoration: none;
}
a:hover {
  color: white;
  text-decoration: underline;
  text-decoration-color: white;
}
a:active {
  color: tan;
}
input {
  background-color: darkgrey;
}
html,
body {
    width: 100%;
    height: 100%;
}
html {
    display: table;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: black;
  background-size: cover;    
}
body {
    display: table-cell;
    vertical-align: middle;
}
</style>
</head>
  <body>

  <div  id="body">
    <div class="content">
      <h1>Petz Community Webring</h1>
      <div id="links">Javascript must be enabled!
      </div>
      <br>
      <div class ="center"><div id ="instructions"><input type="button" value="+ Add Your Site +" onclick="showcode()"></div>
  </div> 
</div>

<script language = "javascript"> 
  var sites = [
  ["The Rat Shack","ratshack","https://ratshack.neocities.org"]
];

var url = window.location.href;
var sitecode = url.replace(/.*\#/, '');
var direction = sitecode.replace (/.*\|/,'');
var sitecode = sitecode.replace (/\|.*/,'');

if (direction == "next" || direction == "prev"){
  var newurl;
    for (var i=0; i<sites.length; i++){
       if (sites[i][1] == sitecode){
          if (direction =="next"){
            for (var j=1; j<sites.length; j++){
              newurl = (i+j)%(sites.length);
              window.location.href = sites[newurl][2];
              break;
            }
          }
       }
       if (sites[i][1] == sitecode){
          if (direction == "prev"){
            for (var j=1; j<sites.length; j++){
              newurl = (i+sites.length-j)%(sites.length);
              if (sites[newurl][3]==1){
                window.location.href = sites[newurl][2];
                break;
              }
            }
          }
       }      
      
    }

}
var linksdiv = document.getElementById("links");
linksdiv.innerHTML ="";
var list = document.createElement('div');
list.style.textAlign = "center";

for (var i=0; i<sites.length; i++){
  var item = document.createElement('div');
  item.style.padding = "5px";
  
  var a = document.createElement('a');
  var linkText = document.createTextNode(sites[i][0]);
  a.appendChild(linkText);
  a.href = sites[i][2]; 
  item.appendChild(a);  
  item.id = sites[i][1];
  
  list.appendChild(item);
}
linksdiv.appendChild(list);     

function showcode(){
  
  var instdiv = document.getElementById("instructions");
  instdiv.innerHTML='To be added to the Petz Community Webring:<br><ul><li>You can\'t right now!<br></li><li>Wait for your site to be added to the list above.</li><li>Copy the code next to your website link and paste it into your site\'s html wherever you want the webring widget to appear.<br>That\'s it!</li><br>'
  
for (var i=0; i<sites.length; i++){
  var lnk = document.getElementById(sites[i][1]);
  var inpbox = document.createElement("input");
  inpbox.setAttribute("size","1");
  inpbox.setAttribute("type", "text");
  inpbox.setAttribute("value", '<table style="text-align:center; font-size:12px" border="0" cellspacing="0" cellpadding="1"><tr><td><a href="https://mnemoli.github.io/petzwebring/#'+sites[i][1]+'|prev">Prev<br>&lt;&lt;</a></td><td><a href="https://mnemoli.github.io/petzwebring"><img src="./banner.png"></a></td><td><a href="https://mnemoli.github.io/petzwebring/#'+sites[i][1]+'|next">Next<br>&gt;&gt;</a></td></tr></table>');
  inpbox.setAttribute("onclick", 'this.select();');
  inpbox.style.marginLeft = "10px";
  lnk.appendChild(inpbox);
}
  var inputs = document.getElementsByTagName('input');
  for (var i=0; i<inputs.length; i++){
    inputs[i].style.visibility = "visible";
    inputs[i].size = 20;   
  }
}     
  </script>
  </body>
</html>
